kind: Deployment
apiVersion: apps/v1
metadata:
  name: {cluster_slave_node_host_name}
  namespace: {cluster_namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      component: {cluster_slave_node_host_name}
  template:
    metadata:
      labels:
        component: {cluster_slave_node_host_name}
    spec:
      imagePullSecrets:
        - name: docker-registry-key
      hostname: {cluster_slave_node_host_name}
      containers:
        - name: {cluster_slave_node_host_name}
          image: {docker_img_srv_url}/{docker_img_name}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args: ["/tmp/init-cluster-config.sh cluster-id slave-count cluster-prefix cluster-port-offset && /tmp/start-worker-hadoop.sh cluster-id slave-count cluster-prefix cluster-port-offset"]
          resources:
            requests:
              cpu: 2
              memory: 4096Mi
          livenessProbe:
              exec:
                command:
                - cat
                - /tmp/healthy
              initialDelaySeconds: 30
              periodSeconds: 10
          ports:
            - containerPort: 22
