apiVersion: v1
kind: Service
metadata:
  name: dn-{cluster_master_node_host_name}-standby
  namespace: {cluster_namespace}
  labels:
    component: {cluster_master_node_host_name}-standby
spec:
  ports:
  - port: 22
    name: ssh
    protocol: TCP
  selector:
    component: {cluster_master_node_host_name}-standby